[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true

[program:do-config]
command = /apply-config.sh
startsecs = 0
autorestart = false
startretries = 1
priority=500

[program:nqptp]
command=sh -c 'sleep 1 && /usr/local/bin/nqptp'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nqptp.err.log
stdout_logfile=/var/log/supervisor/nqptp.out.log
priority=600

[program:dbus]
command=sh -c 'dbus-daemon --system --nofork --nopidfile'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dbus.err.log
stdout_logfile=/var/log/supervisor/dbus.out.log
priority=700

[program:avahidaemon]
command=sh -c 'sleep 4 && avahi-daemon --no-chroot'
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/avahi.err.log
stdout_logfile=/var/log/supervisor/avahi.out.log
priority=800

[program:shairport]
command=sh -c 'sleep 5 && /usr/local/bin/shairport-sync'
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/shairport.err.log
stdout_logfile=/var/log/supervisor/shairport.out.log
priority=900
